TestDemoApp/BlankPage1.xaml

<Page
    x:Class="TestDemoApp.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestDemoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ControlLibrary="using:ControlLibrary"
    mc:Ignorable="d" IsTabStop="false">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <!--<Grid Width="571" Height="379">-->
        
        <!--</Grid>-->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Width="1366" ZoomMode="Disabled">
            <StackPanel Orientation="Horizontal">
                <Rectangle x:Name="fill1" Fill="Red" Height="420" Width="370" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                    <Button Content="刷新从新赋值" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                    <Grid>
                        <ControlLibrary:AlbumLiveTile x:Name="albumLiveTile" ImageStretch="UniformToFill" Height="420" Width="570" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Rectangle Fill="Transparent" Height="420" Width="570"></Rectangle>
                    </Grid>                  
                </StackPanel>
                <Rectangle x:Name="fill2" Fill="Red" Height="420" Width="1370" />
            </StackPanel>          
        </ScrollViewer>
        <Button x:Name="bt" Content="返回" HorizontalAlignment="Left" VerticalAlignment="Top" Click="bt_Click_1"/>
    </Grid>
</Page>