TestDemoApp/BlankPage6.xaml

<Page
    x:Class="TestDemoApp.BlankPage6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestDemoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ControlLibrary="using:ControlLibrary"
    mc:Ignorable="d" IsTabStop="false">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="bt" Content="返回" HorizontalAlignment="Left" VerticalAlignment="Top" Click="bt_Click_1" />
        <!--UpdateInterval="0:0:3"-->
        <ControlLibrary:PictureRotatorHubTile Width="276" x:Name="pictureRotatorHubTile"
                                                        Height="132"
                                                        Title="Comments"
                                                        FontSize="15"
                                                        Padding="12, 0, 0, 8"
                                                        
                                                        HorizontalAlignment="Left"
                                                        Margin="380,231,0,405">
            </ControlLibrary:PictureRotatorHubTile>
        <Button x:Name="bt1" Content="生成离线区" HorizontalAlignment="Left" VerticalAlignment="Top" Click="bt1_Click_1" Margin="165,0,0,0" />
        <Button x:Name="bt2" Content="查看离线区" HorizontalAlignment="Left" VerticalAlignment="Top" Click="bt2_Click_1" Margin="165,44,0,0" />
        <TextBlock x:Name="tbk" Text="离线区的值" FontSize="23" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="299,50,0,0" />
        <Button x:Name="bt3" Content="修改离线区" HorizontalAlignment="Left" VerticalAlignment="Top" Click="bt3_Click_1" Margin="165,88,0,0" />
        <Button x:Name="bt4" Content="重置离线区" HorizontalAlignment="Left" VerticalAlignment="Top" Click="bt4_Click_1" Margin="299,88,0,0" />
    </Grid>
</Page>