TestDemoApp/BlankPage5.xaml

<Page
    x:Class="TestDemoApp.BlankPage5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestDemoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ControlLibrary="using:ControlLibrary"
    mc:Ignorable="d" IsTabStop="false">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="返回" Margin="10,10,0,0" Click="Button_Click_1"></Button>
        <TextBox x:Name="tb" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,200,0,0" 
                 Text="http://ww2.sinaimg.cn/bmiddle/70033b42jw1drycyiyt87j.jpg"/>
        <Button x:Name="bt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="680,197,0,0" Content="测试" Click="bt_Click"/>
        <Button x:Name="bt1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="780,197,0,0" Content="+ / -" Click="bt1_Click_1"/>
        <Button x:Name="bt2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="880,197,0,0" Content="剪裁 / 不剪裁" Click="bt2_Click_1"/>
        <Button x:Name="bt3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1030,197,0,0" Content="跳转" Click="bt3_Click_1"/>
        <Grid Background="Red" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ControlLibrary:ClipImage x:Name="clipImage" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Background="Blue" IsCacheImage="True" CacheType="CacheMiscellaneousImage" 
                                      IsAnimation="True" AnimationTime="0:0:9"/>
            <Grid x:Name="grid" Opacity="0" Height="150" Width="200" Background="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform ScaleX="1" ScaleY="1"/>
                </Grid.RenderTransform>
            </Grid>
        </Grid>
        <Grid x:Name="gridClip" Height="200" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="350,0,0,0">
            <Grid.Background>
                <ImageBrush AlignmentX="Center" AlignmentY="Center" x:Name="gridImageBrush" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        
        <ControlLibrary:CacheImage x:Name="cacheImage" Height="200" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0" IsCacheImage="True" IsAnimation="True" ImageOpened="cacheImage_ImageOpened_1">
        </ControlLibrary:CacheImage>
        
        <ControlLibrary:ClipImageBrush AlignmentX="Center" AlignmentY="Center" x:Name="clipImageBrush" Height="200" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,558,0,10" 
                                       IsCacheImage="True" IsAnimation="True" AnimationTime="0:0:9">
        </ControlLibrary:ClipImageBrush>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="100,511,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="3" SelectionChanged="ComboBox_SelectionChanged_1">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="Fill"/>
            <ComboBoxItem Content="Uniform"/>
            <ComboBoxItem Content="UniformToFill"/>
        </ComboBox>
        <Button x:Name="bt7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1123,197,0,0" Content="保存" Click="bt7_Click_1" IsEnabled="False"/>
        <Button x:Name="bt8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1214,197,0,0" Content="保存带界面" Click="bt8_Click_1" IsEnabled="False"/>
        <ProgressBar x:Name="progressBar" Foreground="Red" HorizontalAlignment="Left" Height="18" Margin="1123,284,0,0" VerticalAlignment="Top" Width="199" SmallChange="1" Minimum="0" Maximum="100"/>
        <Button x:Name="bt_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,197,0,0" Content="测试网络和本地" Click="bt_Copy_Click_1"/>
    </Grid>
    
</Page>