TestDemoApp/BlankPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestDemoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    xmlns:ControlLibrary="using:ControlLibrary"
    xmlns:Control="using:Razorfish.Common.Control"
    xmlns:Effects="using:ControlLibrary.Effects"
    x:Class="TestDemoApp.BlankPage"
    IsTabStop="false"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">   
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ControlLibrary:HubTile Height="200" Width="300" Source="http://ww4.sinaimg.cn/bmiddle/78eb49edtw1dq0ipi25i8j.jpg" 
                                    Title="FUCK" Message="123" GroupTag="mm" Notification="Just You" 
                                    FontFamily="Microsoft YaHei" DisplayNotification="True" 
                                    Effects:Tilt.IsTiltEnabled="True"/>

            <ControlLibrary:HubTile Height="300" Width="300" Margin="100,0,0,0" Source="http://ww3.sinaimg.cn/bmiddle/a1b581c2jw1dq8t83p057j.jpg" 
                                    Title="FUCK" FontFamily="Microsoft YaHei" Message="123" 
                                    GroupTag="mm" Notification="Just You" DisplayNotification="True"
                                    Effects:Tilt.IsTiltEnabled="True"/>
        </StackPanel>

        <ControlLibrary:HubTile Height="Auto" Width="Auto" Source="http://ww2.sinaimg.cn/bmiddle/8bed9298jw1dq7k6f9t80j.jpg" 
            	Title="FUCK" 
            	Message="123" GroupTag="mm" Notification="Just You" FontFamily="Microsoft YaHei"
            	DisplayNotification="True" Margin="112,358,778,25" 
                Effects:Tilt.IsTiltEnabled="True"/>

        <Grid HorizontalAlignment="Left" Height="350" Margin="635,358,0,0" VerticalAlignment="Top" Width="335" Background="Red" Opacity="0">
            <ControlLibrary:PhotoLiveTileBase x:Name="feedPhotoLiveTileBase" Effects:Tilt.IsTiltEnabled="True"/>
        </Grid>

        <ControlLibrary:PhotoLiveTile x:Name="feedPhotoLiveTile" HorizontalAlignment="Left" Height="350" Margin="635,358,0,0" VerticalAlignment="Top" Width="335" Effects:Tilt.IsTiltEnabled="True"/>

        <Control:PhotoLiveTile x:Name="photoLiveTile" HorizontalAlignment="Left" Height="350" Margin="1007,358,0,0" VerticalAlignment="Top" Width="335" Effects:Tilt.IsTiltEnabled="True"/>
        <Button Visibility="Visible" Content="照片特效" HorizontalAlignment="Left" Margin="915,10,0,0" VerticalAlignment="Top" Width="192" Height="93" Click="Button_Click_1" Effects:Tilt.IsTiltEnabled="True"/>
        <Button Content="弹出容器" HorizontalAlignment="Left" Margin="915,108,0,0" VerticalAlignment="Top" Width="192" Height="93" Click="Button_Click_2" Effects:Tilt.IsTiltEnabled="True"/>
        <Button Content="离线消息" HorizontalAlignment="Left" Margin="710,108,0,0" VerticalAlignment="Top" Width="192" Height="93" Click="Button_Click_3" Effects:Tilt.IsTiltEnabled="True"/>
        <Button Visibility="Collapsed" Content="推送" HorizontalAlignment="Left" Margin="710,10,0,0" VerticalAlignment="Top" Width="192" Height="93" Click="Button_Click_4" Effects:Tilt.IsTiltEnabled="True"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="710,10,0,0" VerticalAlignment="Top" Width="192" Height="93" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Default" IsSelected="True"/>
            <ComboBoxItem Content="Mail"/>
            <ComboBoxItem Content="SMS"/>
            <ComboBoxItem Content="IM"/>
            <ComboBoxItem Content="Reminder"/>
        </ComboBox>
        <Button Content="Wp7的People和Path" HorizontalAlignment="Left" Margin="1124,10,0,0" VerticalAlignment="Top" Width="192" Height="93" Click="Button_Click_5"/>
        <Button Content="图片居中剪裁" HorizontalAlignment="Left" Margin="1124,108,0,0" VerticalAlignment="Top" Width="192" Height="93" Click="Button_Click_6"/>
        <Button Content="Win8HubImage" HorizontalAlignment="Left" Margin="710,206,0,0" VerticalAlignment="Top" Width="192" Height="93" Click="Button_Click_7" />
        <Button Content="Win8HubTitleImage" HorizontalAlignment="Left" Margin="915,207,0,0" VerticalAlignment="Top" Width="192" Height="93" Click="Button_Click_8" />
        <Button x:Name="Btclose" Content="关闭" HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="0,0,0,0" Click="Btclose_Click_1"/>

        <Button x:Name="BtSystemCursor" Content="鼠标" HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="0,100,0,0" Click="BtSystemCursor_Click_1"/>

        <Button x:Name="BtGifSynthesis" Content="GIF合成" HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="0,200,0,0" Click="BtGifSynthesis_Click_1"/>

        <Button x:Name="BtCascadingImage" Content="CascadingImage" HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="0,300,0,0" Click="BtCascadingImage_Click"/>

        <Button x:Name="BtMoveOutControl" Content="淘宝积分效果" HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="0,400,0,0" Click="BtMoveOutControl_Click"/>

        <Button x:Name="BtSettings" Content="Settings" HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="0,500,0,0" Click="BtSettings_Click"/>

        <Button Content="测试微软的原生动画" HorizontalAlignment="Left" Margin="1124,207,0,0" VerticalAlignment="Top" Width="92" Height="93" Click="Button_Click_9"/>
        <Button Content="FilpView" HorizontalAlignment="Left" Margin="1224,207,0,0" VerticalAlignment="Top" Width="92" Height="93" Click="Button_Click_10"/>
    </Grid>
</Page>
