TestDemoApp/CascadingImageBlankPage.xaml

<Page
    x:Class="TestDemoApp.CascadingImageBlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestDemoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ControlLibrary="using:ControlLibrary"
    xmlns:Converter="using:TestDemoApp.Converter">
    <Page.Resources>
        <Converter:DoubleToIntConverter
            x:Key="DoubleToIntConverter" />
    </Page.Resources>

    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120" />
            <ColumnDefinition
                Width="250" />
            <ColumnDefinition
                Width="22" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BackButton"
            Style="{StaticResource BackButtonStyle}"
            Click="GoBack" />
        <TextBlock
            Text="CascadingImage Test"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Style="{StaticResource PageHeaderTextStyle}" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,15,0">
            <TextBlock
                Text="Columns"/>
            <Slider
                x:Name="ColumnsSlider"
                Minimum="1"
                Maximum="100"
                StepFrequency="1"
                SmallChange="1"
                Value="12" />
            <TextBlock
                Text="Rows" />
            <Slider
                x:Name="RowsSlider"
                Minimum="1"
                Maximum="50"
                StepFrequency="1"
                SmallChange="1"
                Value="6" />
            <TextBlock
                Text="Stretch"/>
            <ComboBox Margin="0,20,0,0" x:Name="combobox" SelectionChanged="combobox_SelectionChanged">
                <ComboBoxItem Content="Uniform" IsSelected="True"/>
                <ComboBoxItem Content="None"/>
                <ComboBoxItem Content="Fill"/>
                <ComboBoxItem Content="UniformToFill"/>
            </ComboBox>
            <TextBlock
                Text="CascadeDirection" Margin="0,20,0,0"/>
            <ComboBox Margin="0,20,0,0" x:Name="comboboxCascadeDirection" SelectionChanged="comboboxCascadeDirection_SelectionChanged">
                <ComboBoxItem Content="TopLeft"/>
                <ComboBoxItem Content="TopRight"/>
                <ComboBoxItem Content="BottomRight"/>
                <ComboBoxItem Content="BottomLeft"/>
                <ComboBoxItem Content="Random"/>
                <ComboBoxItem Content="Shuffle"  IsSelected="True"/>
            </ComboBox>
            <TextBlock
                Text="CascadeSequence" Margin="0,20,0,0"/>
            <ComboBox Margin="0,20,0,0" x:Name="comboboxCascadeSequence" SelectionChanged="comboboxCascadeSequence_SelectionChanged">
                <ComboBoxItem Content="EndTogether"/>
                <ComboBoxItem Content="EqualDuration" IsSelected="True"/>
            </ComboBox>
        </StackPanel>
        <Grid
            Grid.Row="1"
            Grid.Column="2" />
        <ControlLibrary:CascadingImageControl
            x:Name="cascadingImageControl"
            Grid.Row="1"
            Grid.Column="3"
            Width="620"
            Height="300"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Columns="{Binding Value, ElementName=ColumnsSlider, Converter={StaticResource DoubleToIntConverter}}"
            Rows="{Binding Value, ElementName=RowsSlider, Converter={StaticResource DoubleToIntConverter}}"
            ColumnDelay="0:0:0.05"
            RowDelay="0:0:0.1"
            TileDuration="0:0:4"
            Stretch="Uniform"
            ImageSource="/Images/CascadingImage.jpg"
            Tapped="UIElement_OnTapped" Opacity="1"/>
        <Image
            x:Name="image"
            Grid.Row="1"
            Grid.Column="3"
            Width="620"
            Height="300"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Stretch="Uniform"
            Source="/Images/CascadingImage.jpg" Opacity="0"/>
    </Grid>
</Page>