TestDemoApp/MoveOutControlBlankPage.xaml

<Page
    x:Class="TestDemoApp.MoveOutControlBlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestDemoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ControlLibrary="using:ControlLibrary">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btCursor" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Content="返回" Margin="10,10,0,0" Click="Button_Click_1" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ControlLibrary:MoveOutControl Height="300" Width="300" >
            <ControlLibrary:MoveOutControl.BackContent>
                <Image x:Name="image" Stretch="Fill" Height="300" Width="300" />
            </ControlLibrary:MoveOutControl.BackContent>
            <ControlLibrary:MoveOutControl.PositiveContent>
                <Rectangle x:Name="rectangle" Fill="Red" Height="300" Width="300" />
            </ControlLibrary:MoveOutControl.PositiveContent>
        </ControlLibrary:MoveOutControl>
            <Image x:Name="imageOriginal" Height="300" Width="300" Stretch="Fill"/>
        </StackPanel>
        <TextBox x:Name="tb" HorizontalAlignment="Left" Margin="67,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="66" Width="200"/>
        <Button x:Name="bt" Content="确定" HorizontalAlignment="Left" Margin="334,171,0,0" VerticalAlignment="Top" Height="66" Width="128" Click="bt_Click"/>
    </Grid>
</Page>