TestDemoApp/SystemCursorPage.xaml

<Page
    x:Class="TestDemoApp.SystemCursorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestDemoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Brown">
        <Button x:Name="bt" Content="返回" HorizontalAlignment="Left" VerticalAlignment="Top" Click="bt_Click_1"/>
        <ComboBox x:Name="combobox" Width="200" Margin="367,143,799,579" SelectionChanged="combobox_SelectionChanged_1">
            <ComboBoxItem IsSelected="True">Arrow</ComboBoxItem>
            <ComboBoxItem>Cross</ComboBoxItem>
            <ComboBoxItem>Custom</ComboBoxItem>
            <ComboBoxItem>Hand</ComboBoxItem>
            <ComboBoxItem>Help</ComboBoxItem>
            <ComboBoxItem>IBeam</ComboBoxItem>
            <ComboBoxItem>SizeAll</ComboBoxItem>
            <ComboBoxItem>SizeNortheastSouthwest</ComboBoxItem>
            <ComboBoxItem>SizeNorthSouth</ComboBoxItem>
            <ComboBoxItem>SizeNorthwestSoutheast</ComboBoxItem>
            <ComboBoxItem>SizeWestEast</ComboBoxItem>
            <ComboBoxItem>UniversalNo</ComboBoxItem>
            <ComboBoxItem>UpArrow</ComboBoxItem>
            <ComboBoxItem>Wait</ComboBoxItem>
        </ComboBox>
        <Rectangle x:Name="rectangle" Fill="Yellow" Width="100" Height="100" Margin="749,115,517,553" />
    </Grid>
</Page>