TestDemoApp/View/BlankPage9.xaml

<Page
    x:Class="TestDemoApp.BlankPage9"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestDemoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ControlLibrary="using:ControlLibrary">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btCursor" HorizontalAlignment="Left" VerticalAlignment="Top" Content="返回" Margin="10,10,0,0" Click="Button_Click_1"></Button>
        <TextBox x:Name="tb" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,200,0,0" 
                 Text="http://ww2.sinaimg.cn/bmiddle/666d8d19jw1dvg3m7e0q0j.jpg"/> 
        <TextBox x:Name="tbgif" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="838,160,0,0" 
                 Text="http://ww1.sinaimg.cn/bmiddle/86b379b4jw1dw6kt25rgrg.gif"/>
        <Button x:Name="bt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="680,197,0,0" Content="测试" Click="bt_Click"/>
        <ControlLibrary:ClipImageBrush x:Name="clipImageBrush" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-360,0,0,0"
                                      IsCacheImage="False" CacheType="CacheMiscellaneousImage" 
                                      IsAnimation="True" AnimationTime="0:0:9"/>
        <ProgressBar x:Name="progressBar" Foreground="Red" HorizontalAlignment="Left" Height="18" Margin="350,253,0,0" VerticalAlignment="Top" Width="300" SmallChange="1" Minimum="0" Maximum="100"/>
        <Button x:Name="bt_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="771,197,0,0" Content="开启缓存" Click="bt_Copy_Click_1"/>
        <Button x:Name="bt_Copy1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="893,197,0,0" Content="一键保存图片" Click="bt_Copy1_Click_1"/>
        <Button x:Name="bt_Copy2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="771,240,0,0" Content="关闭缓存" Click="bt_Copy2_Click_1"/>
        <Button x:Name="bt_Copy3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="893,240,0,0" Content="选择保存图片" Click="bt_Copy3_Click_1"/>
        <Button x:Name="bt_Copy4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1045,197,0,0" Content="改变鼠标" Click="bt_Copy4_Click_1"/>
        <Button x:Name="bt_Copy5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1045,240,0,0" Content="Gif" Click="bt_Copy5_Click_1"/>
        <Image x:Name="imageGif" HorizontalAlignment="Left" Height="179" Margin="893,295,0,0" VerticalAlignment="Top" Width="195"/>
        <Grid x:Name="grid" HorizontalAlignment="Left" Height="100" Margin="771,339,0,0" VerticalAlignment="Top" Width="100">
            <Grid.Background>
                <ImageBrush x:Name="imageBrush" AlignmentX="Center" AlignmentY="Center" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        <Button x:Name="bt_Copy6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1156,240,0,0" Content="显示Gif" Click="bt_Copy6_Click_1"/>
        <Button x:Name="bt_Copy7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1156,197,0,0" Content="测试Gif" Click="bt_Copy7_Click_1"/>
    </Grid>
</Page>