TestDemoApp/View/CascadingImagePage.xaml

<Page
    x:Class="TestDemoApp.CascadingImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestDemoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myControl="using:ControlLibrary"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="返回" Margin="10,10,0,0" Click="Button_Click_1"></Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="换" Margin="100,10,0,0" Click="Button_Click"></Button>
        <myControl:CascadingImageControl x:Name="cascadingImageControl" Rows="6" Columns="10" HorizontalAlignment="Stretch" CascadeAanimation="AanimationFlash"
                                             VerticalAlignment="Stretch" ColumnDelay="0:0:0.05" RowDelay="0:0:0.1" TileDuration="0:0:4"
                                             Stretch="Fill" ImageSource="http://ww3.sinaimg.cn/bmiddle/87b77590jw1e66to7tz6tj20c80dwaao.jpg" Margin="0,284,0,0"/>
        <myControl:CacheImage x:Name="cacheImage" Height="140" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Source="http://ww3.sinaimg.cn/bmiddle/87b77590jw1e66to7tz6tj20c80dwaao.jpg"
                              Margin="200,0,0,0" AnimationComplete="cacheImage_AnimationComplete" IsAnimation="True" AnimationTime="0:0:5"/>
    </Grid>
</Page>