TestDemoApp/View/RatingPage.xaml

<Page
    x:Class="TestDemoApp.RatingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestDemoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ControlLibrary="using:ControlLibrary"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="Btback" HorizontalAlignment="Left" VerticalAlignment="Top" Content="返回" Click="Btback_Click"/>
        <StackPanel Margin="100,100,0,0" HorizontalAlignment="Left">
            <ControlLibrary:Rating x:Name="rate" ItemCount="5" Value="2.7" ValueChanged="rate_ValueChanged_1"/>
            <ControlLibrary:Rating x:Name="readonlyrating" IsEnabled="False" ItemCount="5" Value="3.7" />
            <ControlLibrary:Rating x:Name="readonlyratingwithdifferentcolour" IsEnabled="False" ItemCount="5" Value="3.7" 
                             ReadOnlyFill="Green" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Rating Value: " Margin="0,0,2,0"/>
                <TextBlock Text="{Binding ElementName=rate, Path=Value}" />
            </StackPanel>
            <ControlLibrary:Rating x:Name="initiallyCollapsed" Visibility="Collapsed"  Grid.Row="0" Grid.Column="1" FontStretch="SemiCondensed" ItemCount="5" Value="3.5" FontWeight="Light"  
                                                  IsHitTestVisible="False" 
                                                  FontSize="30" >
            </ControlLibrary:Rating>
            <Button Content="Set Value to 4" Click="Button_Click_1" />
            <Slider HorizontalAlignment="Left" Minimum="0" Maximum="{Binding ElementName=rate, Path=ItemCount}" StepFrequency=".25" SmallChange=".25" Value="{Binding ElementName=rate, Path=Value, Mode=TwoWay}" Width="200" />
            <TextBlock x:Name="EventOutput" />
            <ControlLibrary:Rating x:Name="HeartRating" ItemCount="5" Value="2" Tag="&#xE0A5;" />
            <ControlLibrary:Rating x:Name="ColorChanged" ItemCount="5" Value="3.5" Foreground="Yellow" PointerOverFill="Red" PointerPressedFill="Purple" />
        </StackPanel>
    </Grid>
</Page>