HttpCacheTestDemo/View/BackgroundDownloaderPage.xaml

<Page
    x:Class="HttpCacheTestDemo.BackgroundDownloaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HttpCacheTestDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DownListItemTemplate">
            <Grid Width="160" Height="60">
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap" Foreground="White"  FontSize="18" FontFamily="Microsoft Yahei" MaxWidth="140" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding ReceiveBytes}" Style="{StaticResource BodyTextStyle}" Foreground="White" TextWrapping="NoWrap" FontSize="12" MaxWidth="140" MaxHeight="20" HorizontalAlignment="Left" FontFamily="Microsoft Yahei"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="AddBtn" Content="ADD" HorizontalAlignment="Left" Height="85" Margin="927,70,0,0" VerticalAlignment="Top" Width="200" Click="AddBtn_Click"/>
        <TextBox x:Name="DownUri" HorizontalAlignment="Left" Height="85" Margin="69,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="819"/>
        <GridView x:Name="DownList" HorizontalAlignment="Left" Height="441" Margin="69,182,0,0" VerticalAlignment="Top" Width="819"
                  ItemTemplate="{StaticResource DownListItemTemplate}"
                  ItemsSource="{Binding DownLoadList}"/>
        <Button x:Name="btGoback"  Content="返回" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btGoback_Click"/>
    </Grid>
</Page>