TestDemoApp/View/DatePicker/DatePickerMenuPage.xaml

<Page
    x:Class="TestDemoApp.DatePickerMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestDemoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="DatePicker Samples" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Button Grid.Row="1" Content="Simple DatePicker" Width="738" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Margin="330,191,298,352" Click="SimpleDatePickerClick" />
        <Button Grid.Row="1" Content="Popup DatePicker" Width="738" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Margin="330,276,298,267" Click="PopupDatePickerClick" />
        <Button Grid.Row="1" Content="Windows Phone Style DatePicker" Width="738" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Margin="330,366,298,177" Click="WindowsPhoneDatePickerClick" />
        <Button Grid.Row="1" Content="IPhone Style DatePicker" Width="738" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Margin="330,456,298,87" Click="IPhoneDatePickerClick" />
    </Grid>
</Page>