TestDemoApp/View/DatePicker/IPhoneDatePickerSample.xaml

<Page
    x:Class="TestDemoApp.IPhoneDatePickerSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestDemoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ControlLibrary="using:ControlLibrary"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">IPhone DatePicker sample</x:String>

        <Style TargetType="ControlLibrary:PickerSelectorItem" x:Key="PickerSelectorItemIPhone">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="ControlLibrary:PickerSelectorItem">
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Picker">
                                    <VisualState x:Name="Focused">
                                    </VisualState>
                                    <VisualState x:Name="UnFocused">
                                    </VisualState>
                                    <VisualState x:Name="Selected" >
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="FontWeight" 
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Bold"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border BorderThickness="0" Margin="0" Padding="0" x:Name="InnerBorder"                       
                                    IsHitTestVisible="True">

                                <ContentPresenter x:Name="ContentPresenter"  
                                                  Width="{TemplateBinding Width}"
                                                  FontWeight="Normal"
                                                  Height="{TemplateBinding Height}"
                                              Foreground="Black"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ControlLibrary:PickerSelector" x:Key="PickerSelectorIPhone">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ControlLibrary:PickerSelector">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" HorizontalAlignment="Left">
                            <Grid.Background>
                                <ImageBrush Opacity="0.6" ImageSource="/Images/DatePicker/DateTimePickerBackground.png" />
                            </Grid.Background>

                            <ItemsPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                            HorizontalAlignment="Left"
                                            Margin="0,0,0,0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DatePickerStyleIPhone" TargetType="ControlLibrary:DatePicker">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ControlLibrary:DatePicker">
                        <Grid HorizontalAlignment="Stretch"
        					VerticalAlignment="Stretch"  Margin="5,0,5,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="50"  />
                                <ColumnDefinition Width="100"  />
                            </Grid.ColumnDefinitions>

                            <Image  Source="/Images/DatePicker/DateTimePickerSpecular.png" Margin="0,0,0,0"
                                          IsHitTestVisible="False" Stretch="Fill"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.ColumnSpan="3" />

                            <ControlLibrary:PickerSelector x:Name="PART_SecondarySelector" BorderThickness="1" 
        						Margin="0"
        						Grid.Column="0" Width="200"
        						VerticalAlignment="Bottom"
        						FontSize="{TemplateBinding FontSize}"
        						FontFamily="{TemplateBinding FontFamily}"
        						HorizontalContentAlignment="Left"
        						HorizontalAlignment="Left"
                                Style="{StaticResource PickerSelectorIPhone}"
        						VerticalContentAlignment="Bottom" ItemContainerStyle="{StaticResource PickerSelectorItemIPhone}">
                                <ControlLibrary:PickerSelector.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="5,0,0,5" HorizontalAlignment="Stretch" Width="300">
                                            <TextBlock Text="{Binding MonthName, Mode=TwoWay}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ControlLibrary:PickerSelector.ItemTemplate>
                            </ControlLibrary:PickerSelector>
                            <ControlLibrary:PickerSelector x:Name="PART_TertiarySelector" BorderThickness="1" Grid.Column="1"
        						Margin="0" ItemContainerStyle="{StaticResource PickerSelectorItemIPhone}"
        						HorizontalContentAlignment="Left"
        						HorizontalAlignment="Left"
                                FontSize="{TemplateBinding FontSize}"
                                Width="50" 
        			            Style="{StaticResource PickerSelectorIPhone}"
			                    FontFamily="{TemplateBinding FontFamily}">
                                <ControlLibrary:PickerSelector.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="5,0,0,5">
                                            <TextBlock Text="{Binding DayNumber, Mode=TwoWay}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ControlLibrary:PickerSelector.ItemTemplate>
                            </ControlLibrary:PickerSelector>
                            <ControlLibrary:PickerSelector x:Name="PART_PrimarySelector" BorderThickness="1" Grid.Column="2"
        						Margin="0" ItemContainerStyle="{StaticResource PickerSelectorItemIPhone}"
        			            HorizontalContentAlignment="Left"
        						HorizontalAlignment="Left"
                                Style="{StaticResource PickerSelectorIPhone}"
                                Width="100" 
        						FontSize="{TemplateBinding FontSize}"
        						FontFamily="{TemplateBinding FontFamily}">
                                <ControlLibrary:PickerSelector.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="5,0,0,5">
                                            <TextBlock Text="{Binding YearNumber, Mode=TwoWay}" />
                                            <TextBlock FontSize="10" Text=" " />
                                        </StackPanel>
                                    </DataTemplate>
                                </ControlLibrary:PickerSelector.ItemTemplate>
                            </ControlLibrary:PickerSelector>

                            <Image  Source="/Images/DatePicker/DateTimePickerSelectedBar.png" Margin="0,0,0,5"
                                         IsHitTestVisible="False" 
                                        HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                        Stretch="Uniform"  Grid.ColumnSpan="3" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <ControlLibrary:DatePicker x:Name="dateTimePicker1_Copy" Background="White" HorizontalAlignment="Left" Margin="685,175,0,0" Grid.Row="1" 
        	VerticalAlignment="Top" Height="295" Width="330" Value="{Binding CurrentDateTime, Mode=TwoWay}"  EnableFirstTapHasFocusOnly="False"
        	Style="{StaticResource DatePickerStyleIPhone}"/>
    </Grid>
</Page>