TestDemoApp/View/DatePicker/PopupDatePickerSample.xaml

<Page
    x:Class="TestDemoApp.PopupDatePickerSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestDemoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ControlLibrary="using:ControlLibrary"
    xmlns:Converter="using:TestDemoApp.Converter">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Popup Date picker sample</x:String>
        <Converter:DebugConverter x:Key="DebugConverter" />
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Popup x:Name="LightDismissAnimatedPopup" 
               HorizontalOffset="700" Grid.Row="1"
              
               VerticalOffset="100" IsLightDismissEnabled="False">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                    BorderThickness="2" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" 
                    Width="330" Height="450">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Select Date" FontSize="24.667" HorizontalAlignment="Center" />
                    <ControlLibrary:DatePicker x:Name="dtPicker" Value="{Binding CurrentDateTime, Mode=TwoWay}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="350"  >
                    </ControlLibrary:DatePicker>
                    <Grid HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Today" Click="TodayPopupClicked" HorizontalAlignment="Center" />
                        <Button Grid.Column="1" Content="Close" Click="CloseAnimatedPopupClicked" HorizontalAlignment="Center" />
                    </Grid>
                </StackPanel>
            </Border>
        </Popup>



        <Button Content="Open Calendar" HorizontalAlignment="Center" Grid.Row="1"
                Margin="225,245,911,348" VerticalAlignment="Center" Height="35" Width="230" 
                 Click="Button_Click_1" />
        <TextBox HorizontalAlignment="Center"  Grid.Row="1" 
        	TextWrapping="Wrap" Text="{Binding CurrentDateTime, Converter={StaticResource DebugConverter}}"
        	VerticalAlignment="Center" Margin="225,285,911,311" Width="230" />
    </Grid>
</Page>