TestDemoApp/View/DatePicker/SimpleDatePicker.xaml

<Page
    x:Class="TestDemoApp.SimpleDatePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestDemoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ControlLibrary="using:ControlLibrary"
    xmlns:Converter="using:TestDemoApp.Converter">

    <Page.Resources>
        <x:String x:Key="AppName">Simple DatePicker sample</x:String>
        <Converter:DebugConverter x:Key="DebugConverter" />
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <ControlLibrary:DatePicker  Background="White" HorizontalAlignment="Left" Margin="550,65,0,0" Grid.Row="1" 
                                VerticalAlignment="Top" Height="495" Width="320" Value="{Binding CurrentDateTime, Mode=TwoWay}"/>

        <Button Content="Set Date by code" HorizontalAlignment="Left" Margin="1085,145,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click" Width="225"/>

        <TextBox HorizontalAlignment="Left"  Width="225" Margin="1085,210,0,0" Grid.Row="1" 
                   TextWrapping="Wrap" Text="{Binding CurrentDateTime, Converter={StaticResource DebugConverter}}"
                   VerticalAlignment="Top" />
    </Grid>
</Page>