TestDemoApp/View/DatePicker/WindowsPhoneDatePickerPage.xaml

<Page
    x:Class="TestDemoApp.WindowsPhoneDatePickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestDemoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ControlLibrary="using:ControlLibrary"
    xmlns:Converter="using:TestDemoApp.Converter">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Windows Phone DatePicker sample</x:String>
        <Style TargetType="ControlLibrary:PickerSelectorItem" x:Key="PickerSelectorItemStyle">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="ControlLibrary:PickerSelectorItem">
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Picker">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="InnerBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="DarkGray"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#1D1D1D"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="DarkGray"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0:0:0.200" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InnerBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnFocused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.200" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InnerBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected" >
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="InnerBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Blue"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Blue"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0:0:0.0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InnerBorder" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border BorderThickness="3,3,3,3" Margin="0,5,0,5" Padding="0" x:Name="InnerBorder" IsHitTestVisible="True">
                                <ContentPresenter x:Name="ContentPresenter"  
                                              Foreground="Transparent"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DatePickerStyle1" TargetType="ControlLibrary:DatePicker">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ControlLibrary:DatePicker">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid HorizontalAlignment="Stretch" Background="{TemplateBinding Background}"               
        					VerticalAlignment="Stretch"  Margin="5,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto"  />
                                    <ColumnDefinition Width="Auto"  />
                                </Grid.ColumnDefinitions>
                                <ControlLibrary:PickerSelector x:Name="PART_SecondarySelector" BorderThickness="1" 
        						Margin="5,0,5,0"
        						Grid.Column="0" 
        						VerticalAlignment="Bottom"
        						FontSize="{TemplateBinding FontSize}"
        						FontFamily="{TemplateBinding FontFamily}"
        						HorizontalContentAlignment="Left"
        						HorizontalAlignment="Left"
        						VerticalContentAlignment="Bottom" ItemContainerStyle="{StaticResource PickerSelectorItemStyle}">
                                    <ControlLibrary:PickerSelector.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="5,0,0,5">
                                                <TextBlock Text="{Binding MonthNumber, Mode=TwoWay}" />
                                                <TextBlock FontSize="10"
        										Text="{Binding MonthName, Mode=TwoWay}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ControlLibrary:PickerSelector.ItemTemplate>
                                </ControlLibrary:PickerSelector>
                                <ControlLibrary:PickerSelector x:Name="PART_TertiarySelector" BorderThickness="1" Grid.Column="1"
        						Margin="5,0,5,0" ItemContainerStyle="{StaticResource PickerSelectorItemStyle}"
        						FontSize="{TemplateBinding FontSize}"
        						FontFamily="{TemplateBinding FontFamily}">
                                    <ControlLibrary:PickerSelector.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="5,0,0,5">
                                                <TextBlock Text="{Binding DayNumber, Mode=TwoWay}" />
                                                <TextBlock FontSize="10"
        										Text="{Binding DayName, Mode=TwoWay}" />

                                            </StackPanel>
                                        </DataTemplate>
                                    </ControlLibrary:PickerSelector.ItemTemplate>
                                </ControlLibrary:PickerSelector>
                                <ControlLibrary:PickerSelector x:Name="PART_PrimarySelector" BorderThickness="1" Grid.Column="2"
        						Margin="5,0,5,0" ItemContainerStyle="{StaticResource PickerSelectorItemStyle}"
        						FontSize="{TemplateBinding FontSize}"
        						FontFamily="{TemplateBinding FontFamily}">
                                    <ControlLibrary:PickerSelector.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="5,0,0,5">
                                                <TextBlock Text="{Binding YearNumber, Mode=TwoWay}" />
                                                <TextBlock FontSize="10" Text=" " />

                                            </StackPanel>
                                        </DataTemplate>
                                    </ControlLibrary:PickerSelector.ItemTemplate>
                                </ControlLibrary:PickerSelector>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <ControlLibrary:DatePicker BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Margin="550,45,0,0" Grid.Row="1" 
                                VerticalAlignment="Top" Height="495" Width="320" Value="{Binding CurrentDateTime, Mode=TwoWay}" 
                                Style="{StaticResource DatePickerStyle1}"/>
    </Grid>
</Page>